# FastReport.NET

./: README.md
Demos/C#/ActiveQueryBuilder/: ActiveQueryBuilder.sln
Demos/C#/ActiveQueryBuilder/ActiveQueryBuilder/: ActiveQueryBuilder.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
Demos/C#/CustomDesigner/: CustomDesigner.csproj  CustomDesigner.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Demos/C#/CustomDesigner/Properties/: AssemblyInfo.cs
Demos/C#/CustomOpenSaveDialogs/: CustomOpenSaveDialogs.csproj  CustomOpenSaveDialogs.sln  Form1.Designer.cs  Form1.cs  OpenDialogForm.Designer.cs  OpenDialogForm.cs  Program.cs  SaveDialogForm.Designer.cs  SaveDialogForm.cs  database.xml
Demos/C#/CustomOpenSaveDialogs/Properties/: AssemblyInfo.cs
Demos/C#/CustomPreview/: CustomPreview.csproj  CustomPreview.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Demos/C#/CustomPreview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/C#/DataFromArray/: DataFromArray.csproj  DataFromArray.sln  Form1.Designer.cs  Form1.cs  Program.cs
Demos/C#/DataFromArray/Properties/: AssemblyInfo.cs
Demos/C#/DataFromBusinessObject/: DataFromBusinessObject.csproj  DataFromBusinessObject.sln  Form1.Designer.cs  Form1.cs  Program.cs
Demos/C#/DataFromBusinessObject/Properties/: AssemblyInfo.cs
Demos/C#/DataFromDataSet/: DataFromDataSet.csproj  DataFromDataSet.sln  Form1.Designer.cs  Form1.cs  Program.cs
Demos/C#/DataFromDataSet/Properties/: AssemblyInfo.cs
Demos/C#/ExportToPDF/: ExportToPDF.csproj  ExportToPDF.sln  Form1.Designer.cs  Form1.cs  Program.cs
Demos/C#/FontHandlersExportToPDF/: FontHandlersExportToPDF.csproj  Form1.Designer.cs  Form1.cs  report.frx
Demos/C#/FontHandlersExportToPDF/Properties/: AssemblyInfo.cs
Demos/C#/GoogleBigQuery/: Form1.Designer.cs  Form1.cs  GoogleBigQuery.csproj  Program.cs  app.config  packages.config  readme.txt
Demos/C#/GoogleBigQuery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Demos/C#/Main/: AssemblyInfo.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Main.csproj  Main.sln  Program.cs
Demos/C#/MdiDesigner/: MdiDesigner.csproj  MdiDesigner.sln  Program.cs
Demos/C#/MdiDesigner/Properties/: AssemblyInfo.cs
Demos/C#/PrintZPL/: Config.cs  MainForm.Designer.cs  MainForm.cs  PrintZPL.csproj  PrintZPL.sln  Program.cs  simple-label.fpx  simple-label.frx
Demos/C#/PrintZPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/C#/ReportFromCode/: Form1.Designer.cs  Form1.cs  Program.cs  ReportFromCode.csproj  ReportFromCode.sln
Demos/C#/ReportFromCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/C#/TableObjectFromCode/: Form1.Designer.cs  Form1.cs  Program.cs  TableObjectFromCode.csproj  report.frx
Demos/C#/TableObjectFromCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/C#/UserFunctions/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserFunctions.csproj  UserFunctions.sln
Demos/C#/UserFunctions/Properties/: AssemblyInfo.cs
Demos/C#/WPFViewer/: FRControls.sln
Demos/C#/WPFViewer/FRControls/: FRControls.csproj  Viewer.xaml  Viewer.xaml.cs
Demos/C#/ZUGFeRD/: Invoice.frx  MainForm.Designer.cs  MainForm.cs  Program.cs  ZUGFeRD.csproj  ZUGFeRD.sln
Demos/Core/FastReport.Core.Web21.MVC/: Dockerfile  FastReport.Core.Web21.MVC.csproj  FastReport.Core.Web21.MVC.sln  Program.cs  Startup.cs
Demos/Core/FastReport.Core.Web21.MVC/Controllers/: HomeController.cs
Demos/Core/FastReport.Core.Web21.MVC/Properties/: launchSettings.json
Demos/Core/FastReportCore.MVC/: FastReportCore.MVC.csproj
Demos/Core/FastReportCore.MVC.CentOS/: Dockerfile  FastReportCore.MVC.CentOS.csproj  FastReportCore.MVC.CentOS.sln  Program.cs  Startup.cs  readme.md
Demos/Core/FastReportCore.MVC.CentOS/Controllers/: HomeController.cs
Demos/Core/FastReportCore.MVC.CentOS/Models/: HomeModel.cs
Demos/Core/FastReportCore.MVC.CentOS/Properties/: launchSettings.json
Demos/Core/FastReportCore.MVC.CentOS/Reports/: Simple List.frx
Demos/Core/FastReportCore.MVC.CentOS/Views/: _ViewImports.cshtml
Demos/Core/FastReportCore.Vue/: run.sh
Demos/Core/FastReportWebCore.MVC/: Docker_build.sh  Docker_run.sh  Docker_stop.sh  Dockerfile
Demos/Core/FastReportWebCore.MVC/FastReportWebCore.MVC/: FastReportWebCore.MVC.csproj
Demos/Core/FastReportWebCore.MVC/FastReportWebCore.MVC/Controllers/: HomeController.cs
Demos/Core/FastReportWebCore.MVC/FastReportWebCore.MVC/wwwroot/WebReportDesigner/: Index.html
Demos/MFC/FRCom/: FRCom.cs  FRCom.csproj  FRCom.sln
Demos/MFC/TestReport/: StdAfx.cpp  StdAfx.h  TestReport.cpp  TestReport.h  TestReport.rc  TestReport.sln  TestReport.vcproj  TestReportDlg.cpp  TestReportDlg.h  resource.h
Demos/Reports/: Barcode.frx  QR-Codes.frx
Demos/VB.Net/CustomDesigner/: CustomDesigner.sln  CustomDesigner.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Demos/VB.Net/CustomOpenSaveDialogs/: CustomOpenSaveDialogs.sln  CustomOpenSaveDialogs.vbproj  Form1.Designer.vb  Form1.vb  OpenDialogForm.Designer.vb  OpenDialogForm.vb  SaveDialogForm.Designer.vb  SaveDialogForm.vb
Demos/VB.Net/CustomPreview/: CustomPreview.sln  CustomPreview.vbproj  Form1.Designer.vb  Form1.vb
Demos/VB.Net/DataFromArray/: DataFromArray.sln  DataFromArray.vbproj  Form1.Designer.vb  Form1.vb
Demos/VB.Net/DataFromBusinessObject/: DataFromBusinessObject.sln  DataFromBusinessObject.vbproj  Form1.Designer.vb  Form1.vb
Demos/VB.Net/DataFromDataSet/: DataFromDataSet.sln  DataFromDataSet.vbproj  Form1.Designer.vb  Form1.vb
Demos/VB.Net/ExportToPDF/: ExportToPDF.sln  ExportToPDF.vbproj  Form1.Designer.vb  Form1.vb
Demos/VB.Net/Main/: Form1.Designer.vb  Form1.vb  Main.sln  Main.vbproj
Demos/VB.Net/ReportFromCode/: Form1.Designer.vb  Form1.vb  ReportFromCode.sln  ReportFromCode.vbproj
Demos/VB.Net/UserFunctions/: Form1.Designer.vb  Form1.resx  Form1.vb  UserFunctions.sln  UserFunctions.vbproj
Localization/: Russian.frl
(+250 files in other folders)
