<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d9c2388-b5a4-4e99-88fb-3cec6cc3f8f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4491/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="9cb9462d-c71a-468b-9358-0a7d9be11ebb" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="4859d480-2494-4223-a64b-081e6b081ccb" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="a7e41221-5a4a-4270-8de6-76da0e5e3cf3" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="8bd23409-0545-408a-8f8f-07e824d6b0b9" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="b3e433b4-4a66-4d0f-9a01-f04f3d8ffa83" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="8e5f7d3b-c293-4ba3-9574-202174c5a33c" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="e539e0a7-a45e-4953-b495-ce457f0e7ba3" SourceId="1" SourceUrl="http://localhost:4491/ReportService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>