<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\..\..\UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="FastReport.Web" Version="$(FRCoreWebVersion)-demo" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
