<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>38f032dc-de17-4cd3-858d-b94228f70e81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Reports\nwind.xml" Link="Reports\nwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Reports\reports.xml" Link="Reports\reports.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Import Project="..\..\..\UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="FastReport.Web" Version="[$(FRCoreWebVersion)-demo,9999)" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Reports\About Microsoft Chart.frx" Link="Reports\About Microsoft Chart.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Alternate Color Each Row.frx" Link="Reports\Alternate Color Each Row.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Badges.frx" Link="Reports\Badges.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Barcode.frx" Link="Reports\Barcode.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Box.frx" Link="Reports\Box.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Business Objects.frx" Link="Reports\Business Objects.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Cascaded Data Filtering.frx" Link="Reports\Cascaded Data Filtering.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\CellularText.frx" Link="Reports\CellularText.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Chart.frx" Link="Reports\Chart.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\CheckBox.frx" Link="Reports\CheckBox.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Column Datasource, Wrapped.frx" Link="Reports\Column Datasource, Wrapped.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Column Datasource.frx" Link="Reports\Column Datasource.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Complete upto N Rows.frx" Link="Reports\Complete upto N Rows.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Complex (Hyperlinks, Outline, TOC).frx" />
    <None Include="..\..\Reports\Complex (Master-detail + Group).frx" />
    <None Include="..\..\Reports\Complex Column Headers.frx" Link="Reports\Complex Column Headers.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Databand Columns, Row Numbers.frx" Link="Reports\Databand Columns, Row Numbers.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Dialog Events.frx" Link="Reports\Dialog Events.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Double Pass, Total Pages.frx" Link="Reports\Double Pass, Total Pages.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Drill-Down Groups.frx" Link="Reports\Drill-Down Groups.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Duplicate Values.frx" Link="Reports\Duplicate Values.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Filtering with CheckedListBox.frx" Link="Reports\Filtering with CheckedListBox.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Filtering with DataSelector.frx" Link="Reports\Filtering with DataSelector.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Filtering with Date Ranges.frx" Link="Reports\Filtering with Date Ranges.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Filtering with Ranges.frx" Link="Reports\Filtering with Ranges.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Fit Dynamic Table To Page.frx" Link="Reports\Fit Dynamic Table To Page.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Gauge.frx" Link="Reports\Gauge.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Groups.frx" Link="Reports\Groups.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Guidelines.frx" Link="Reports\Guidelines.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Handle Dialog Forms.frx" Link="Reports\Handle Dialog Forms.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Handle Page Breaks.frx" Link="Reports\Handle Page Breaks.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Handle Preview Clicks.frx" Link="Reports\Handle Preview Clicks.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Hello, FastReport!.frx" Link="Reports\Hello, FastReport!.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Hierarchic List.frx" Link="Reports\Hierarchic List.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Highlight Based on Row-Column.frx" Link="Reports\Highlight Based on Row-Column.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Highlight.frx" Link="Reports\Highlight.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Hyperlinks, Bookmarks.frx" Link="Reports\Hyperlinks, Bookmarks.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Image.frx" Link="Reports\Image.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Inherited Report - base.frx" Link="Reports\Inherited Report - base.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Inherited Report.frx" Link="Reports\Inherited Report.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Chart.frx" Link="Reports\Interactive Chart.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Forms.frx" Link="Reports\Interactive Forms.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Matrix - Details.frx" Link="Reports\Interactive Matrix - Details.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Matrix With Chart.frx" Link="Reports\Interactive Matrix With Chart.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Matrix.frx" Link="Reports\Interactive Matrix.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Report - Details.frx" Link="Reports\Interactive Report - Details.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Report, 2-in-1.frx" Link="Reports\Interactive Report, 2-in-1.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Interactive Report.frx" Link="Reports\Interactive Report.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Keep Together.frx" Link="Reports\Keep Together.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Labels With Dialog.frx" Link="Reports\Labels With Dialog.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Labels.frx" Link="Reports\Labels.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Lines and Shapes.frx" Link="Reports\Lines and Shapes.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Mail Merge.frx" Link="Reports\Mail Merge.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Map.frx" Link="Reports\Map.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Master-Detail.frx" Link="Reports\Master-Detail.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Matrix With Columns Only.frx" Link="Reports\Matrix With Columns Only.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Matrix With Rows Only.frx" Link="Reports\Matrix With Rows Only.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Matrix.frx" Link="Reports\Matrix.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Microsoft Chart Sample.frx" Link="Reports\Microsoft Chart Sample.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Multiplication Table.frx" Link="Reports\Multiplication Table.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Objects Inside The Matrix.frx" Link="Reports\Objects Inside The Matrix.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Odd-Even Pages, Mirror Margins.frx" Link="Reports\Odd-Even Pages, Mirror Margins.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Odd-Even Rows.frx" Link="Reports\Odd-Even Rows.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Outline.frx" Link="Reports\Outline.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Pharmacode.frx" Link="Reports\Pharmacode.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Pictures Inside The Matrix.frx" Link="Reports\Pictures Inside The Matrix.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Polygon.frx" Link="Reports\Polygon.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print Copy Names.frx" Link="Reports\Print Copy Names.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print DataTable.frx" Link="Reports\Print DataTable.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print Entered Value.frx" Link="Reports\Print Entered Value.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print Month Names.frx" Link="Reports\Print Month Names.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print on Previous Page.frx" Link="Reports\Print on Previous Page.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Print Total in The Group Header.frx" Link="Reports\Print Total in The Group Header.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\QR-Codes.frx" Link="Reports\QR-Codes.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Repeat Headers.frx" Link="Reports\Repeat Headers.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Report With Cover Page.frx" Link="Reports\Report With Cover Page.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\RichText.frx" Link="Reports\RichText.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Row Datasource, Detail Rows.frx" Link="Reports\Row Datasource, Detail Rows.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Row Datasource, Master-Detail.frx" Link="Reports\Row Datasource, Master-Detail.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Row Datasource.frx" Link="Reports\Row Datasource.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Sales in Germany.frx" Link="Reports\Sales in Germany.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Sales in the USA.frx" Link="Reports\Sales in the USA.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Shift Object Position.frx" Link="Reports\Shift Object Position.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Side-by-Side Subreports.frx" Link="Reports\Side-by-Side Subreports.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Simple List.frx" Link="Reports\Simple List.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Simple Matrix.frx" Link="Reports\Simple Matrix.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Sort Group By Total.frx" Link="Reports\Sort Group By Total.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Sparkline.frx" Link="Reports\Sparkline.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Start New Page, Reset Page Numbers.frx" Link="Reports\Start New Page, Reset Page Numbers.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Stress-Test (1000x1000).frx" />
    <None Include="..\..\Reports\Subreport.frx" Link="Reports\Subreport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\SVG.frx" Link="Reports\SVG.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Table.frx" Link="Reports\Table.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Text.frx" Link="Reports\Text.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Two Cell Dimensions, Side-by-Side.frx" Link="Reports\Two Cell Dimensions, Side-by-Side.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Two Cell Dimensions.frx" Link="Reports\Two Cell Dimensions.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Two Column Dimensions.frx" Link="Reports\Two Column Dimensions.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Two Matrices.frx" Link="Reports\Two Matrices.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Two Row Dimensions.frx" Link="Reports\Two Row Dimensions.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Unicode.frx" Link="Reports\Unicode.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\USA Map.frx" Link="Reports\USA Map.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Using Expressions.frx" Link="Reports\Using Expressions.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\Watermark.frx" Link="Reports\Watermark.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\World Map.frx" Link="Reports\World Map.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\World Sales by City.frx" Link="Reports\World Sales by City.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\World Sales, Interactive.frx" Link="Reports\World Sales, Interactive.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\World Sales.frx" Link="Reports\World Sales.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Reports\ZipCode.frx" Link="Reports\ZipCode.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Reports\Complex %28Hyperlinks, Outline, TOC%29.frx" Link="Reports\Complex %28Hyperlinks, Outline, TOC%29.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\Reports\Complex %28Master-detail + Group%29.frx" Link="Reports\Complex %28Master-detail + Group%29.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\Reports\Stress-Test %281000x1000%29.frx" Link="Reports\Stress-Test %281000x1000%29.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
